[00:10.51] 太陽は水平線の彼方を目指して
[00:14.84] Rを描き ただ落下する夕暮れに
[00:18.70] 何かをやり残してるような悔いはないのか？
[00:22.24] 僕はまだ帰りたくない
[00:27.24] 
[00:26.92] やりたいこと やりたくないこと やらされながら
[00:30.87] 理想と現実がごっちゃになっている日々
[00:34.62] あの空とこの海がほら 分かれているように
[00:38.74] 交わらないものがあるってことさ
[00:46.24] 
[00:43.42] 都会で暮らす
[00:45.93] 友は窓しか見ていないらしい
[00:50.71] やるせない孤独の時
[00:54.94] 泣き言 誰に言えばいい？
[01:00.94] 
[00:58.38] 夜よ 僕を詩人にするな
[01:02.30] 綺麗事では終わりたくない
[01:06.58] 生きることに傷つきうろたえて
[01:11.28] 無様でいたい
[01:14.85] 次の朝がやって来るまでに
[01:18.44] 今 持ってるものは捨てよう
[01:22.49] 丸裸になって気づくだろう
[01:26.44] 暗闇のその中で
[01:30.71] 目を凝らしてみれば
[01:34.69] 何かが見えて来る
[01:45.05] 星たちは自分が輝いているその位置と
[01:48.92] 宇宙の涯で誰かに見られてる自意識
[01:52.72] どこかで消えて行った光を知っているのか？
[01:56.54] 僕は始まってもいない
[02:01.54] 
[02:01.08] 欲しいものいらないものも見境つかなくて
[02:04.54] 手を伸ばしてしまう若さはいつも強欲だ
[02:08.88] 大人とはその分別があることというなら
[02:12.75] 永遠に大人になんかなるものか
[02:19.75] 
[02:16.65] 故郷 捨てて
[02:19.89] 僕は絶対暮らせないだろう
[02:24.50] 水平線見えなければ
[02:28.75] 今いる場所がわからない
[02:34.25] 
[02:32.64] 夜よ 僕に歌わせるなよ
[02:36.01] 想像だけの愛の世界は
[02:40.33] 都合のいい思いやりばかりで
[02:44.96] 説得力がない
[02:48.15] どうせならばもっと生々しく
[02:52.35] お互いの正体を明かそう
[02:56.40] 取り繕っていても虚しいよ
[03:00.36] 暗闇のその中で
[03:04.50] 聴こえて来るのは
[03:08.49] 希望の足音か
[03:27.16] 防波堤の上に立って
[03:31.38] 僕は叫んだ
[03:34.67] 波の音よりも大きく
[03:38.62] 自分へと届くように
[03:43.12] 
[03:44.02] 夜よ 僕を詩人にするな
[03:48.47] 綺麗事では終わりたくない
[03:52.36] 生きることに傷つきうろたえて
[03:57.14] 無様でいたい
[04:00.46] 次の朝がやって来るまでに
[04:04.21] 今 持ってるものは捨てよう
[04:08.36] 丸裸になって気づくだろう
[04:12.28] 暗闇のその中で
[04:16.57] 目を凝らしてみれば
[04:20.75] 何かが見えて来る