[00:10.38] 太陽は水平線の彼方を目指して
[00:14.38] Rを描き ただ落下する夕暮れに
[00:18.31] 何かをやり残してるような悔いはないのか？
[00:21.93] 僕はまだ帰りたくない
[00:26.93] 
[00:26.57] やりたいこと やりたくないこと やらされながら
[00:30.46] 理想と現実がごっちゃになっている日々
[00:34.36] あの空とこの海がほら 分かれているように
[00:38.51] 交わらないものがあるってことさ
[00:46.01] 
[00:42.94] 都会で暮らす
[00:45.52] 友は窓しか見ていないらしい
[00:50.27] やるせない孤独の時
[00:54.21] 泣き言 誰に言えばいい？
[01:00.21] 
[00:57.95] 夜よ 僕を詩人にするな
[01:02.18] 綺麗事では終わりたくない
[01:06.03] 生きることに傷つきうろたえて
[01:10.79] 無様でいたい
[01:13.85] 次の朝がやって来るまでに
[01:17.86] 今 持ってるものは捨てよう
[01:21.81] 丸裸になって気づくだろう
[01:26.18] 暗闇のその中で
[01:30.47] 目を凝らしてみれば
[01:34.49] 何かが見えて来る
[01:43.61] 星たちは自分が輝いているその位置と
[01:48.20] 宇宙の涯で誰かに見られてる自意識
[01:52.12] どこかで消えて行った光を知っているのか？
[01:55.69] 僕は始まってもいない
[02:00.69] 
[02:00.56] 欲しいものいらないものも見境つかなくて
[02:04.42] 手を伸ばしてしまう若さはいつも強欲だ
[02:08.03] 大人とはその分別があることというなら
[02:12.16] 永遠に大人になんかなるものか
[02:19.16] 
[02:16.00] 故郷 捨てて
[02:19.32] 僕は絶対暮らせないだろう
[02:24.24] 水平線見えなければ
[02:28.70] 今いる場所がわからない
[02:34.20] 
[02:32.04] 夜よ 僕に歌わせるなよ
[02:35.83] 想像だけの愛の世界は
[02:40.17] 都合のいい思いやりばかりで
[02:44.81] 説得力がない
[02:48.13] どうせならばもっと生々しく
[02:52.12] お互いの正体を明かそう
[02:55.73] 取り繕っていても虚しいよ
[02:59.81] 暗闇のその中で
[03:04.24] 聴こえて来るのは
[03:08.58] 希望の足音か
[03:26.70] 防波堤の上に立って
[03:31.08] 僕は叫んだ
[03:34.08] 波の音よりも大きく
[03:38.45] 自分へと届くように
[03:42.95] 
[03:43.64] 夜よ 僕を詩人にするな
[03:48.09] 綺麗事では終わりたくない
[03:52.14] 生きることに傷つきうろたえて
[03:56.91] 無様でいたい
[04:00.19] 次の朝がやって来るまでに
[04:03.95] 今 持ってるものは捨てよう
[04:07.92] 丸裸になって気づくだろう
[04:11.92] 暗闇のその中で
[04:16.54] 目を凝らしてみれば
[04:20.58] 何かが見えて来る