[00:34.76] 迫る夜の愛憎劇を
[00:38.87] 嘲笑う街灯
[00:40.79] 描く今日の再構成を
[00:44.58] 隠れる太陽
[00:47.08] 
[00:46.92] 見えない 何も見えない
[00:49.12] 雲に隠れる感情
[00:51.98] またも言えない 何も言えない
[00:54.88] 雨の音に消された零時
[00:59.88] 
[00:58.20] もういいよって怒りが湧いて
[01:00.90] 孤独が刃に変わって
[01:03.66] 支配された少女
[01:06.63] にへらと笑う魔女達よ
[01:11.63] 
[01:08.86] 闇夜に染められて生きて
[01:11.62] 背後に気をつけて怯えて
[01:14.56] 明暗の境を潜って
[01:17.55] 信じたい光を隠し持って
[01:20.78] 気になる最後を
[01:22.47] バッドエンドからハッピーエンド
[01:28.06] 未来へ
[01:29.56] 
[01:42.97] 雑踏の声がノイズ
[01:45.86] 君の手で塞いでくれよ
[01:48.82] 劣等のメランコリック
[01:51.51] 君の声で価値を保った
[01:56.51] 
[01:54.55] 情報源気にして 夜も眠れず
[02:00.24] 攻防戦 勝ち負け ただの戯言
[02:07.24] 
[02:05.98] もういいよって怒りが湧いて
[02:08.75] 孤独が刃に変わって
[02:11.59] 支配された日常
[02:14.42] にへらと笑う悪魔達よ
[02:19.42] 
[02:16.88] ライトに照らされて生きて
[02:19.33] ナイトに気をつけて怯えて
[02:22.28] 明暗の境を潜って
[02:25.25] 信じたい人に寄り添って
[02:28.63] 気になる最後を
[02:30.17] バッドエンドからハッピーエンド
[02:36.18] 未来へ
[02:37.68] 
[03:01.75] 苦しい夜も明日があるから
[03:07.66] 淀みなく今を走れ 倒れるまで
[03:14.66] 
[03:13.16] 闇夜に染められて生きて
[03:15.95] 背後に気をつけて怯えて
[03:18.96] 明暗の世界を潜って
[03:21.82] 信じたい光を隠し持って
[03:25.09] 気になる最後を
[03:26.73] バッドエンドからハッピーエンド
[03:32.45] 未来へ